* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
/* //////////////css variables///////////////////////////// */
:root {
  --primary-font: "Righteous", cursive;
  --secondary-font: "Poppins", sans-serif;
  --dark-color1: #f0037a;
  --dark-text-color: black;
}

/* //////////////////////////Navigation bar///////////////////////////////// */
body {
  margin: 0;
}
img {
  max-width: 100%;
  height: auto;
}

.navigation {
  background: transparent;
  background-color: rgb(108, 193, 246, 0.9);
  position: fixed;
  top: 0;
  right: 0%;
  left: 0%;
  width: 100%;
  padding: 2rem;
  box-shadow: 2px 2px 10px rgb(108, 193, 246);
}

nav li {
  list-style: none;
  display: inline;
}

.fa {
  font-size: 45px;
}

.icon {
  display: none;
}
@media screen and (min-width: 700px) {
  .navigation {
    display: grid;
    grid-template-columns: 20% auto;
  }
  nav li a {
    font-size: 16px;
  }
  .buy-ticket-button {
    font-size: 17px;
  }
  .logo {
    width: 100%;
  }
}

/* ///////////////////////mobile view///////////////////////////// */
@media (max-width: 700px) {
  ul {
    display: flex;
    justify-content: space-between;
    gap: 2.5rem;
  }
  nav {
    display: none;
  }
  .navigation {
    display: flex;
    justify-content: space-between;
  }
  .logo {
    width: 20%;
    height: auto;
  }
  .fa {
    font-size: 45px;
  }
  .icon {
    padding-top: 1rem;
  }
}
.logo {
  width: 20%;
  height: 100%;
}
.navigation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
nav li a {
  text-decoration: none;
  color: var(--dark-text-color);
  padding: 14px 16px;
  font-size: 20px;
  font-family: var(--secondary-font);
}
/* ///////////////////////////////BUY ticket Button////////////////////////////////// */
.buy-ticket-button {
  background-color: var(--dark-color1);
  border: 0;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 1px 1px 10px black;
  font-size: 22px;
  font-family: var(--secondary-font);
  margin-left: 4rem;
}
